cff-version: 1.2.0
title: Python Script for Extracting Taxon-Specific Sequences from FASTA Files with Summary Report Generation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: 'Georgios '
    family-names: Leventis
    orcid: 'https://orcid.org/0000-0002-2062-6292'
    affiliation: Agricultural University of Athens
identifiers:
  - type: doi
    value: 10.5281/zenodo.13874732
repository-code: 'https://github.com/Rebentisu/ExtractTaxafromFastaDatabase'
abstract: >-
  This script is a Python program that extracts sequences
  from a FASTA file that belong to a specific taxon and
  writes them to a new file. It also generates a summary
  file containing the count and names of the sequences that
  were extracted. The script accepts command-line arguments
  for the input file, output file, summary file, and target
  taxon. The script also includes error handling to provide
  helpful messages in case of incorrect arguments or other
  errors.
keywords:
  - FASTA file
  - Sequence extraction
  - Bioinformatics
  - Taxon filtering
  - Sequence processing
  - Python script
  - Sequence identification
  - Taxon-specific extraction
license: MIT
version: 1.1.3
date-released: '2024-10-01'
